# sct

./: .editorconfig  .gitignore  LICENSE  README.md  antlr4.md  flake.nix  sct.code-workspace  sct.g4  sct.sln  society.sct
SctBuildTasks/: Sct.g4  SctBuildTasks.csproj  antlr4.md  generateParser.sh  society.sct
SocietalConstructionTool/: BaseAgent.cs  Program.cs  SctListener.cs  SctRunner.cs  SocietalConstructionTool.csproj
SocietalConstructionTool/Compiler/: AstFolderSyntaxVisitor.cs  ClassContent.cs  CompilerError.cs  Ctable.cs  CtableBuilder.cs  Ftable.cs  FtableBuilder.cs  FunctionType.cs  IErrorReporter.cs  IdentifierTable.cs  SctErrorListener.cs  SctTableVisitor.cs  SctTranslator.cs  SctType.cs  SctTypeChecker.cs  StackAdapter.cs  TranslatorUtils.cs  TypeTable.cs  Vtable.cs  VtableEntry.cs
SocietalConstructionTool/Compiler/Exceptions/: InvalidTypeException.cs  UnrecognizedNodeException.cs  UnrecognizedValueException.cs
SocietalConstructionTool/Compiler/StaticChecks/: SctFolder.cs  SctKeywordContextChecker.cs  SctReturnChecker.cs
SocietalConstructionTool/Compiler/Syntax/: AstBuilderVisitor.cs  AstFilenameVisitor.cs  SctBaseBuilderSyntaxVisitor.cs  SctBaseSyntaxVisitor.cs  SctNamedArgumentSyntax.cs  SctParameterSyntax.cs  SctProgramSyntax.cs  SctSyntax.cs  SctTypeSyntax.cs
SocietalConstructionTool/Compiler/Translator/: SctAstTranslator.cs  SctTranslator.cs  TranslatorUtils.cs
SocietalConstructionTool/Compiler/Typechecker/: CTable.cs  CTableBuilder.cs  ClassContent.cs  Ctable.cs  CtableBuilder.cs  FTable.cs  Ftable.cs  FunctionType.cs  KeywordContextCheckSyntaxVisitor.cs  KeywordContextCheckVisitor.cs  SctAstTableBuilderVisitor.cs  SctAstTypeChecker.cs  SctReturnCheckAstVisitor.cs  SctReturnCheckVisitor.cs  SctTableBuilder.cs  SctTableVisitor.cs  SctTypeChecker.cs  SpeciesContent.cs  SpeciesTable.cs  SpeciesTableBuilder.cs  VTable.cs  VTableEntry.cs  Vtable.cs  VtableEntry.cs
SocietalConstructionTool/Compiler/Typechecking/: ISctFtable.cs  SctCTable.cs  SctFTable.cs  SctReturnCheckVisitor.cs  SctTableBuilder.cs  SctTypechecker.cs  SctVTable.cs
SocietalConstructionTool/Resources/: Stdlib.sct
SocietalConstructionTool/Runtime/: AgentHandler.cs  BaseAgent.cs  BaseGlobalClass.cs  IAgentHandler.cs  IQueryHandler.cs  IQueryPredicate.cs  IRandom.cs  IRuntime.cs  IRuntimeContext.cs  Intrinsics.cs  QueryHandler.cs  QueryPredicate.cs  Runtime.cs  RuntimeContext.cs  RuntimeContextFactory.cs  Stdlib.cs
SocietalConstructionTool/Runtime/Extensions/: AgentExtensions.cs  TypeExtensions.cs
SocietalConstructionTool/Runtime/Trace/: AgentDemangler.cs  (+5 more)
SocietalConstructionTool/parser/: Sct.g4  antlr4.md  requirements.txt
SocietalConstructionToolTests/: AbstractSnapshotTests.cs  AstComparer.cs  AstTests.cs  BehaviourTests.cs  CompilerTests.cs  ParserTests.cs  RuntimeContextFactoryTests.cs  RuntimeTests.cs  SocietalConstructionToolTests.csproj  SplitFileTests.cs  StaticCheckTests.cs  StaticCheckerTests.cs  SyntaxTests.cs  TestFileUtils.cs  TranslatorTests.cs  TypecheckerTests.cs
SocietalConstructionToolTests/Snapshots/: ParserTests.TestParseAST.AgentPredicate.verified.txt  ParserTests.TestParseAST.ArgumentDefinition.verified.txt  ParserTests.TestParseAST.DecoratorDefinition.verified.txt  ParserTests.TestParseAST.StateDefinition.verified.txt  ParserTests.TestParseAST.StatementAssignment.verified.txt  ParserTests.TestParseAST.StatementBreak.verified.txt  ParserTests.TestParseAST.StatementDestroy.verified.txt  ParserTests.TestParseAST.StatementEnter.verified.txt  ParserTests.TestParseAST.StatementExpression.verified.txt  ParserTests.TestParseAST.StatementIf.verified.txt  ParserTests.TestParseAST.StatementReturn.verified.txt  ParserTests.TestParseAST.StatementReturnExpression.verified.txt  ParserTests.TestParseAST.StatementWhile.verified.txt  TranslatorTests.TestCodeGeneration.AgentCreate.verified.txt  TranslatorTests.TestCodeGeneration.ArgumentCall.verified.txt  TranslatorTests.TestCodeGeneration.ArgumentDefinition.verified.txt  TranslatorTests.TestCodeGeneration.ClassDefinition.verified.txt  TranslatorTests.TestCodeGeneration.DecoratorDefinition.verified.txt  TranslatorTests.TestCodeGeneration.FunctionDefinition.verified.txt  TranslatorTests.TestCodeGeneration.StateDefinition.verified.txt  TranslatorTests.TestCodeGeneration.StatementAssignment.verified.txt  TranslatorTests.TestCodeGeneration.StatementBreak.verified.txt  TranslatorTests.TestCodeGeneration.StatementContinue.verified.txt  TranslatorTests.TestCodeGeneration.StatementDeclaration.verified.txt  TranslatorTests.TestCodeGeneration.StatementDestroy.verified.txt  TranslatorTests.TestCodeGeneration.StatementEnter.verified.txt  TranslatorTests.TestCodeGeneration.StatementExit.verified.txt  TranslatorTests.TestCodeGeneration.StatementExitverified.txt  TranslatorTests.TestCodeGeneration.StatementIf.verified.txt  TranslatorTests.TestCodeGeneration.StatementIfElse.verified.txt  TranslatorTests.TestCodeGeneration.StatementReturn.verified.txt  TranslatorTests.TestCodeGeneration.StatementWhile.verified.txt
SocietalConstructionToolTests/TestFiles/: AgentCreate.sct  AgentPredicate.sct  ArgumentAgent.sct  ArgumentCall.sct  ArgumentDefinition.sct  BuiltinFunctions.sct  DecoratorDefinition.sct  DecoratorDestroy.sct  ExpressionBoolean.sct  ExpressionParenthesis.sct  ExpressionTypecast.sct  ExpressionUnaryMinus.sct  StateDefinition.sct  StatementAssignment.sct  StatementContinue.sct  StatementDeclaration.sct  StatementDestroy.sct  StatementEnter.sct  StatementExit.sct  StatementExpression.sct  StatementIf.sct  StatementIfElse.sct  StatementReturn.sct  StatementReturnExpression.sct  StatementWhile.sct  WholeFloatLiteral.sct
SocietalContructionTool/: .editorconfig  Program.cs  SctListener.cs  SocietalContructionTool.csproj
SocietalContructionTool/parser/: Sct.g4  society.sct
SocietalContructionToolTests/: ParserTests.cs  SocietalContructionToolTests.csproj  UnitTest1.cs
SocietalContructionToolTests/Snapshots/: ParserTests.TestParseAST.ClassDefinition.verified.txt
SocietalContructionToolTests/TestFiles/: ClassDefinition.sct
(+655 files in other folders)
