{
  "folders": [
    {
      "name": "Root",
      "path": "."
    },
    {
      "name": "Sct",
      "path": "./SocietalConstructionTool"
    },
    {
      "name": "Tests",
      "path": "./SocietalConstructionToolTests"
    }
  ],
  "settings": {
    "files.exclude": {
      "SocietalConstructionTool": true,
      "SocietalConstructionToolTests": true
    },
    "antlr4.generation": {
      "mode": "external",
      "language": "CSharp",
      "listeners": true,
      "visitors": true,
      "outputDir": "out"
    }
  },
  "extensions": {
    "recommendations": ["mike-lischke.vscode-antlr4"]
  }
}
