<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <BuildDependsOn>
            generateParser;
            $(BuildDependsOn)
        </BuildDependsOn>
        <AnalysisLevel>latest-recommended</AnalysisLevel>
        <NoWarn>$(NoWarn);CA1720</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Antlr4.Runtime.Standard" Version="4.13.1" />
        <PackageReference Include="Microsoft.CodeAnalysis" Version="4.7.0 " />
        <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="../SctBuildTasks/SctBuildTasks.csproj" />
    </ItemGroup>
</Project>
