<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsAotCompatible>true</IsAotCompatible>
        <PublishAot>true</PublishAot>
        <BuildDependsOn>
            generateParser;
            $(BuildDependsOn)
        </BuildDependsOn>
        <AnalysisLevel>latest-recommended</AnalysisLevel>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Antlr4.Runtime.Standard" Version="4.13.1" />
        <PackageReference Include="Microsoft.CodeAnalysis" Version="4.7.0 "/>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="../SctBuildTasks/SctBuildTasks.csproj" />
    </ItemGroup>
</Project>
