namespace SctGenerated
{
    using Sct.Runtime;
    using System;
    using System.Collections.Generic;

    public class GlobalClass
    {
        public static void __sct_setup(IRuntimeContext ctx)
        {
            long __sct_a = (((1L) != 0L && (1L) != 0L) ? 1L : 0L);
            __sct_a = (((1L) != 0L || (0L) != 0L) ? 1L : 0L);
            __sct_a = ((2L == 2L) ? 1L : 0L);
            __sct_a = ((3L != 4L) ? 1L : 0L);
            __sct_a = ((3L > 2L) ? 1L : 0L);
            __sct_a = ((4L >= 3L) ? 1L : 0L);
            __sct_a = ((1L < 5L) ? 1L : 0L);
            __sct_a = ((2L <= 5L) ? 1L : 0L);
        }

        public static void RunSimulation(IRuntimeContext ctx)
        {
            Runtime runtime = new Runtime();
            __sct_setup(ctx);
            runtime.Run(ctx);
        }
    }
}