namespace SctGenerated
{
    using Sct.Runtime;
    using System;
    using System.Collections.Generic;

    public class GlobalClass : BaseGlobalClass
    {
        public static void __sct_Setup(IRuntimeContext ctx)
        {
            long __sct_a = ((1 != 0 && 1 != 0) ? 1 : 0);
            __sct_a = ((1 != 0 || 0 != 0) ? 1 : 0);
            __sct_a = ((2 == 2) ? 1 : 0);
            __sct_a = ((3 != 4) ? 1 : 0);
            __sct_a = ((3 > 2) ? 1 : 0);
            __sct_a = ((4 >= 3) ? 1 : 0);
            __sct_a = ((1 < 5) ? 1 : 0);
            __sct_a = ((2 <= 5) ? 1 : 0);
        }

        public static void RunSimulation(IRuntimeContext ctx)
        {
            Runtime runtime = new Runtime();
            __sct_Setup(ctx);
            runtime.Run(ctx);
        }
    }
}