namespace SctGenerated
{
    using Sct.Runtime;
    using System;
    using System.Collections.Generic;

    public class GlobalClass
    {
        public static void __sct_setup(IRuntimeContext ctx)
        {
            long __sct_a = ((1 * 2) / 3);
            __sct_a = ((1 * 2) % 3);
            __sct_a = ((1 * 2) + 3);
            __sct_a = ((1 * 2) - 3);
            __sct_a = (((1 * 2) > 3) ? 1 : 0);
            __sct_a = (((1 * 2) < 3) ? 1 : 0);
            __sct_a = (((1 * 2) >= 3) ? 1 : 0);
            __sct_a = (((1 * 2) <= 3) ? 1 : 0);
            __sct_a = (((1 * 2) == 3) ? 1 : 0);
            __sct_a = (((1 * 2) != 3) ? 1 : 0);
            __sct_a = (((1 * 2) && 3) ? 1 : 0);
            __sct_a = (((1 * 2) || 3) ? 1 : 0);
            __sct_a = ((1 / 2) * 3);
            __sct_a = ((1 / 2) % 3);
            __sct_a = ((1 / 2) + 3);
            __sct_a = ((1 / 2) - 3);
            __sct_a = (((1 / 2) > 3) ? 1 : 0);
            __sct_a = (((1 / 2) < 3) ? 1 : 0);
            __sct_a = (((1 / 2) >= 3) ? 1 : 0);
            __sct_a = (((1 / 2) <= 3) ? 1 : 0);
            __sct_a = (((1 / 2) == 3) ? 1 : 0);
            __sct_a = (((1 / 2) != 3) ? 1 : 0);
            __sct_a = (((1 / 2) && 3) ? 1 : 0);
            __sct_a = (((1 / 2) || 3) ? 1 : 0);
            __sct_a = ((1 % 2) * 3);
            __sct_a = ((1 % 2) / 3);
            __sct_a = ((1 % 2) + 3);
            __sct_a = ((1 % 2) - 3);
            __sct_a = (((1 % 2) > 3) ? 1 : 0);
            __sct_a = (((1 % 2) < 3) ? 1 : 0);
            __sct_a = (((1 % 2) >= 3) ? 1 : 0);
            __sct_a = (((1 % 2) <= 3) ? 1 : 0);
            __sct_a = (((1 % 2) == 3) ? 1 : 0);
            __sct_a = (((1 % 2) != 3) ? 1 : 0);
            __sct_a = (((1 % 2) && 3) ? 1 : 0);
            __sct_a = (((1 % 2) || 3) ? 1 : 0);
            __sct_a = (1 + (2 * 3));
            __sct_a = (1 + (2 / 3));
            __sct_a = (1 + (2 % 3));
            __sct_a = ((1 + 2) - 3);
            __sct_a = (((1 + 2) > 3) ? 1 : 0);
            __sct_a = (((1 + 2) < 3) ? 1 : 0);
            __sct_a = (((1 + 2) >= 3) ? 1 : 0);
            __sct_a = (((1 + 2) <= 3) ? 1 : 0);
            __sct_a = (((1 + 2) == 3) ? 1 : 0);
            __sct_a = (((1 + 2) != 3) ? 1 : 0);
            __sct_a = (((1 + 2) && 3) ? 1 : 0);
            __sct_a = (((1 + 2) || 3) ? 1 : 0);
            __sct_a = (1 - (2 * 3));
            __sct_a = (1 - (2 / 3));
            __sct_a = (1 - (2 % 3));
            __sct_a = ((1 - 2) + 3);
            __sct_a = (((1 - 2) > 3) ? 1 : 0);
            __sct_a = (((1 - 2) < 3) ? 1 : 0);
            __sct_a = (((1 - 2) >= 3) ? 1 : 0);
            __sct_a = (((1 - 2) <= 3) ? 1 : 0);
            __sct_a = (((1 - 2) == 3) ? 1 : 0);
            __sct_a = (((1 - 2) != 3) ? 1 : 0);
            __sct_a = (((1 - 2) && 3) ? 1 : 0);
            __sct_a = (((1 - 2) || 3) ? 1 : 0);
            __sct_a = ((1 > (2 * 3)) ? 1 : 0);
            __sct_a = ((1 > (2 / 3)) ? 1 : 0);
            __sct_a = ((1 > (2 % 3)) ? 1 : 0);
            __sct_a = ((1 > (2 + 3)) ? 1 : 0);
            __sct_a = ((1 > (2 - 3)) ? 1 : 0);
            __sct_a = ((((1 > 2) ? 1 : 0) < 3) ? 1 : 0);
            __sct_a = ((((1 > 2) ? 1 : 0) >= 3) ? 1 : 0);
            __sct_a = ((((1 > 2) ? 1 : 0) <= 3) ? 1 : 0);
            __sct_a = ((((1 > 2) ? 1 : 0) == 3) ? 1 : 0);
            __sct_a = ((((1 > 2) ? 1 : 0) != 3) ? 1 : 0);
            __sct_a = ((((1 > 2) ? 1 : 0) && 3) ? 1 : 0);
            __sct_a = ((((1 > 2) ? 1 : 0) || 3) ? 1 : 0);
            __sct_a = ((1 < (2 * 3)) ? 1 : 0);
            __sct_a = ((1 < (2 / 3)) ? 1 : 0);
            __sct_a = ((1 < (2 % 3)) ? 1 : 0);
            __sct_a = ((1 < (2 + 3)) ? 1 : 0);
            __sct_a = ((1 < (2 - 3)) ? 1 : 0);
            __sct_a = ((((1 < 2) ? 1 : 0) > 3) ? 1 : 0);
            __sct_a = ((((1 < 2) ? 1 : 0) >= 3) ? 1 : 0);
            __sct_a = ((((1 < 2) ? 1 : 0) <= 3) ? 1 : 0);
            __sct_a = ((((1 < 2) ? 1 : 0) == 3) ? 1 : 0);
            __sct_a = ((((1 < 2) ? 1 : 0) != 3) ? 1 : 0);
            __sct_a = ((((1 < 2) ? 1 : 0) && 3) ? 1 : 0);
            __sct_a = ((((1 < 2) ? 1 : 0) || 3) ? 1 : 0);
            __sct_a = ((1 >= (2 * 3)) ? 1 : 0);
            __sct_a = ((1 >= (2 / 3)) ? 1 : 0);
            __sct_a = ((1 >= (2 % 3)) ? 1 : 0);
            __sct_a = ((1 >= (2 + 3)) ? 1 : 0);
            __sct_a = ((1 >= (2 - 3)) ? 1 : 0);
            __sct_a = ((((1 >= 2) ? 1 : 0) > 3) ? 1 : 0);
            __sct_a = ((((1 >= 2) ? 1 : 0) < 3) ? 1 : 0);
            __sct_a = ((((1 >= 2) ? 1 : 0) <= 3) ? 1 : 0);
            __sct_a = ((((1 >= 2) ? 1 : 0) == 3) ? 1 : 0);
            __sct_a = ((((1 >= 2) ? 1 : 0) != 3) ? 1 : 0);
            __sct_a = ((((1 >= 2) ? 1 : 0) && 3) ? 1 : 0);
            __sct_a = ((((1 >= 2) ? 1 : 0) || 3) ? 1 : 0);
            __sct_a = ((1 <= (2 * 3)) ? 1 : 0);
            __sct_a = ((1 <= (2 / 3)) ? 1 : 0);
            __sct_a = ((1 <= (2 % 3)) ? 1 : 0);
            __sct_a = ((1 <= (2 + 3)) ? 1 : 0);
            __sct_a = ((1 <= (2 - 3)) ? 1 : 0);
            __sct_a = ((((1 <= 2) ? 1 : 0) > 3) ? 1 : 0);
            __sct_a = ((((1 <= 2) ? 1 : 0) < 3) ? 1 : 0);
            __sct_a = ((((1 <= 2) ? 1 : 0) >= 3) ? 1 : 0);
            __sct_a = ((((1 <= 2) ? 1 : 0) == 3) ? 1 : 0);
            __sct_a = ((((1 <= 2) ? 1 : 0) != 3) ? 1 : 0);
            __sct_a = ((((1 <= 2) ? 1 : 0) && 3) ? 1 : 0);
            __sct_a = ((((1 <= 2) ? 1 : 0) || 3) ? 1 : 0);
            __sct_a = ((1 == (2 * 3)) ? 1 : 0);
            __sct_a = ((1 == (2 / 3)) ? 1 : 0);
            __sct_a = ((1 == (2 % 3)) ? 1 : 0);
            __sct_a = ((1 == (2 + 3)) ? 1 : 0);
            __sct_a = ((1 == (2 - 3)) ? 1 : 0);
            __sct_a = ((((1 == 2) ? 1 : 0) > 3) ? 1 : 0);
            __sct_a = ((((1 == 2) ? 1 : 0) < 3) ? 1 : 0);
            __sct_a = ((((1 == 2) ? 1 : 0) >= 3) ? 1 : 0);
            __sct_a = ((((1 == 2) ? 1 : 0) <= 3) ? 1 : 0);
            __sct_a = ((((1 == 2) ? 1 : 0) != 3) ? 1 : 0);
            __sct_a = ((((1 == 2) ? 1 : 0) && 3) ? 1 : 0);
            __sct_a = ((((1 == 2) ? 1 : 0) || 3) ? 1 : 0);
            __sct_a = ((1 != (2 * 3)) ? 1 : 0);
            __sct_a = ((1 != (2 / 3)) ? 1 : 0);
            __sct_a = ((1 != (2 % 3)) ? 1 : 0);
            __sct_a = ((1 != (2 + 3)) ? 1 : 0);
            __sct_a = ((1 != (2 - 3)) ? 1 : 0);
            __sct_a = ((((1 != 2) ? 1 : 0) > 3) ? 1 : 0);
            __sct_a = ((((1 != 2) ? 1 : 0) < 3) ? 1 : 0);
            __sct_a = ((((1 != 2) ? 1 : 0) >= 3) ? 1 : 0);
            __sct_a = ((((1 != 2) ? 1 : 0) <= 3) ? 1 : 0);
            __sct_a = ((((1 != 2) ? 1 : 0) == 3) ? 1 : 0);
            __sct_a = ((((1 != 2) ? 1 : 0) && 3) ? 1 : 0);
            __sct_a = ((((1 != 2) ? 1 : 0) || 3) ? 1 : 0);
            __sct_a = ((1 && (2 * 3)) ? 1 : 0);
            __sct_a = ((1 && (2 / 3)) ? 1 : 0);
            __sct_a = ((1 && (2 % 3)) ? 1 : 0);
            __sct_a = ((1 && (2 + 3)) ? 1 : 0);
            __sct_a = ((1 && (2 - 3)) ? 1 : 0);
            __sct_a = ((1 && ((2 > 3) ? 1 : 0)) ? 1 : 0);
            __sct_a = ((1 && ((2 < 3) ? 1 : 0)) ? 1 : 0);
            __sct_a = ((1 && ((2 >= 3) ? 1 : 0)) ? 1 : 0);
            __sct_a = ((1 && ((2 <= 3) ? 1 : 0)) ? 1 : 0);
            __sct_a = ((1 && ((2 == 3) ? 1 : 0)) ? 1 : 0);
            __sct_a = ((1 && ((2 != 3) ? 1 : 0)) ? 1 : 0);
            __sct_a = ((((1 && 2) ? 1 : 0) || 3) ? 1 : 0);
            __sct_a = ((1 || (2 * 3)) ? 1 : 0);
            __sct_a = ((1 || (2 / 3)) ? 1 : 0);
            __sct_a = ((1 || (2 % 3)) ? 1 : 0);
            __sct_a = ((1 || (2 + 3)) ? 1 : 0);
            __sct_a = ((1 || (2 - 3)) ? 1 : 0);
            __sct_a = ((1 || ((2 > 3) ? 1 : 0)) ? 1 : 0);
            __sct_a = ((1 || ((2 < 3) ? 1 : 0)) ? 1 : 0);
            __sct_a = ((1 || ((2 >= 3) ? 1 : 0)) ? 1 : 0);
            __sct_a = ((1 || ((2 <= 3) ? 1 : 0)) ? 1 : 0);
            __sct_a = ((1 || ((2 == 3) ? 1 : 0)) ? 1 : 0);
            __sct_a = ((1 || ((2 != 3) ? 1 : 0)) ? 1 : 0);
            __sct_a = ((1 || ((2 && 3) ? 1 : 0)) ? 1 : 0);
        }

        public static void RunSimulation(IRuntimeContext ctx)
        {
            Runtime runtime = new Runtime();
            __sct_Setup(ctx);
            runtime.Run(ctx);
        }
    }
}