namespace SctGenerated
{
    using Sct.Runtime;
    using System;
    using System.Collections.Generic;

    public class GlobalClass
    {
        public static void __sct_setup(IRuntimeContext ctx)
        {
            long __sct_a = ((1 * 2) / 3);
            __sct_a = ((1 * 2) % 3);
            __sct_a = ((1 * 2) + 3);
            __sct_a = ((1 * 2) - 3);
            __sct_a = (((1 * 2) > 3) ? 1L : 0L);
            __sct_a = (((1 * 2) < 3) ? 1L : 0L);
            __sct_a = (((1 * 2) >= 3) ? 1L : 0L);
            __sct_a = (((1 * 2) <= 3) ? 1L : 0L);
            __sct_a = (((1 * 2) == 3) ? 1L : 0L);
            __sct_a = (((1 * 2) != 3) ? 1L : 0L);
            __sct_a = ((((1 * 2)) != 0L && (3) != 0L) ? 1L : 0L);
            __sct_a = ((((1 * 2)) != 0L || (3) != 0L) ? 1L : 0L);
            __sct_a = ((1 / 2) * 3);
            __sct_a = ((1 / 2) % 3);
            __sct_a = ((1 / 2) + 3);
            __sct_a = ((1 / 2) - 3);
            __sct_a = (((1 / 2) > 3) ? 1L : 0L);
            __sct_a = (((1 / 2) < 3) ? 1L : 0L);
            __sct_a = (((1 / 2) >= 3) ? 1L : 0L);
            __sct_a = (((1 / 2) <= 3) ? 1L : 0L);
            __sct_a = (((1 / 2) == 3) ? 1L : 0L);
            __sct_a = (((1 / 2) != 3) ? 1L : 0L);
            __sct_a = ((((1 / 2)) != 0L && (3) != 0L) ? 1L : 0L);
            __sct_a = ((((1 / 2)) != 0L || (3) != 0L) ? 1L : 0L);
            __sct_a = ((1 % 2) * 3);
            __sct_a = ((1 % 2) / 3);
            __sct_a = ((1 % 2) + 3);
            __sct_a = ((1 % 2) - 3);
            __sct_a = (((1 % 2) > 3) ? 1L : 0L);
            __sct_a = (((1 % 2) < 3) ? 1L : 0L);
            __sct_a = (((1 % 2) >= 3) ? 1L : 0L);
            __sct_a = (((1 % 2) <= 3) ? 1L : 0L);
            __sct_a = (((1 % 2) == 3) ? 1L : 0L);
            __sct_a = (((1 % 2) != 3) ? 1L : 0L);
            __sct_a = ((((1 % 2)) != 0L && (3) != 0L) ? 1L : 0L);
            __sct_a = ((((1 % 2)) != 0L || (3) != 0L) ? 1L : 0L);
            __sct_a = (1 + (2 * 3));
            __sct_a = (1 + (2 / 3));
            __sct_a = (1 + (2 % 3));
            __sct_a = ((1 + 2) - 3);
            __sct_a = (((1 + 2) > 3) ? 1L : 0L);
            __sct_a = (((1 + 2) < 3) ? 1L : 0L);
            __sct_a = (((1 + 2) >= 3) ? 1L : 0L);
            __sct_a = (((1 + 2) <= 3) ? 1L : 0L);
            __sct_a = (((1 + 2) == 3) ? 1L : 0L);
            __sct_a = (((1 + 2) != 3) ? 1L : 0L);
            __sct_a = ((((1 + 2)) != 0L && (3) != 0L) ? 1L : 0L);
            __sct_a = ((((1 + 2)) != 0L || (3) != 0L) ? 1L : 0L);
            __sct_a = (1 - (2 * 3));
            __sct_a = (1 - (2 / 3));
            __sct_a = (1 - (2 % 3));
            __sct_a = ((1 - 2) + 3);
            __sct_a = (((1 - 2) > 3) ? 1L : 0L);
            __sct_a = (((1 - 2) < 3) ? 1L : 0L);
            __sct_a = (((1 - 2) >= 3) ? 1L : 0L);
            __sct_a = (((1 - 2) <= 3) ? 1L : 0L);
            __sct_a = (((1 - 2) == 3) ? 1L : 0L);
            __sct_a = (((1 - 2) != 3) ? 1L : 0L);
            __sct_a = ((((1 - 2)) != 0L && (3) != 0L) ? 1L : 0L);
            __sct_a = ((((1 - 2)) != 0L || (3) != 0L) ? 1L : 0L);
            __sct_a = ((1 > (2 * 3)) ? 1L : 0L);
            __sct_a = ((1 > (2 / 3)) ? 1L : 0L);
            __sct_a = ((1 > (2 % 3)) ? 1L : 0L);
            __sct_a = ((1 > (2 + 3)) ? 1L : 0L);
            __sct_a = ((1 > (2 - 3)) ? 1L : 0L);
            __sct_a = ((((1 > 2) ? 1L : 0L) < 3) ? 1L : 0L);
            __sct_a = ((((1 > 2) ? 1L : 0L) >= 3) ? 1L : 0L);
            __sct_a = ((((1 > 2) ? 1L : 0L) <= 3) ? 1L : 0L);
            __sct_a = ((((1 > 2) ? 1L : 0L) == 3) ? 1L : 0L);
            __sct_a = ((((1 > 2) ? 1L : 0L) != 3) ? 1L : 0L);
            __sct_a = (((((1 > 2) ? 1L : 0L)) != 0L && (3) != 0L) ? 1L : 0L);
            __sct_a = (((((1 > 2) ? 1L : 0L)) != 0L || (3) != 0L) ? 1L : 0L);
            __sct_a = ((1 < (2 * 3)) ? 1L : 0L);
            __sct_a = ((1 < (2 / 3)) ? 1L : 0L);
            __sct_a = ((1 < (2 % 3)) ? 1L : 0L);
            __sct_a = ((1 < (2 + 3)) ? 1L : 0L);
            __sct_a = ((1 < (2 - 3)) ? 1L : 0L);
            __sct_a = ((((1 < 2) ? 1L : 0L) > 3) ? 1L : 0L);
            __sct_a = ((((1 < 2) ? 1L : 0L) >= 3) ? 1L : 0L);
            __sct_a = ((((1 < 2) ? 1L : 0L) <= 3) ? 1L : 0L);
            __sct_a = ((((1 < 2) ? 1L : 0L) == 3) ? 1L : 0L);
            __sct_a = ((((1 < 2) ? 1L : 0L) != 3) ? 1L : 0L);
            __sct_a = (((((1 < 2) ? 1L : 0L)) != 0L && (3) != 0L) ? 1L : 0L);
            __sct_a = (((((1 < 2) ? 1L : 0L)) != 0L || (3) != 0L) ? 1L : 0L);
            __sct_a = ((1 >= (2 * 3)) ? 1L : 0L);
            __sct_a = ((1 >= (2 / 3)) ? 1L : 0L);
            __sct_a = ((1 >= (2 % 3)) ? 1L : 0L);
            __sct_a = ((1 >= (2 + 3)) ? 1L : 0L);
            __sct_a = ((1 >= (2 - 3)) ? 1L : 0L);
            __sct_a = ((((1 >= 2) ? 1L : 0L) > 3) ? 1L : 0L);
            __sct_a = ((((1 >= 2) ? 1L : 0L) < 3) ? 1L : 0L);
            __sct_a = ((((1 >= 2) ? 1L : 0L) <= 3) ? 1L : 0L);
            __sct_a = ((((1 >= 2) ? 1L : 0L) == 3) ? 1L : 0L);
            __sct_a = ((((1 >= 2) ? 1L : 0L) != 3) ? 1L : 0L);
            __sct_a = (((((1 >= 2) ? 1L : 0L)) != 0L && (3) != 0L) ? 1L : 0L);
            __sct_a = (((((1 >= 2) ? 1L : 0L)) != 0L || (3) != 0L) ? 1L : 0L);
            __sct_a = ((1 <= (2 * 3)) ? 1L : 0L);
            __sct_a = ((1 <= (2 / 3)) ? 1L : 0L);
            __sct_a = ((1 <= (2 % 3)) ? 1L : 0L);
            __sct_a = ((1 <= (2 + 3)) ? 1L : 0L);
            __sct_a = ((1 <= (2 - 3)) ? 1L : 0L);
            __sct_a = ((((1 <= 2) ? 1L : 0L) > 3) ? 1L : 0L);
            __sct_a = ((((1 <= 2) ? 1L : 0L) < 3) ? 1L : 0L);
            __sct_a = ((((1 <= 2) ? 1L : 0L) >= 3) ? 1L : 0L);
            __sct_a = ((((1 <= 2) ? 1L : 0L) == 3) ? 1L : 0L);
            __sct_a = ((((1 <= 2) ? 1L : 0L) != 3) ? 1L : 0L);
            __sct_a = (((((1 <= 2) ? 1L : 0L)) != 0L && (3) != 0L) ? 1L : 0L);
            __sct_a = (((((1 <= 2) ? 1L : 0L)) != 0L || (3) != 0L) ? 1L : 0L);
            __sct_a = ((1 == (2 * 3)) ? 1L : 0L);
            __sct_a = ((1 == (2 / 3)) ? 1L : 0L);
            __sct_a = ((1 == (2 % 3)) ? 1L : 0L);
            __sct_a = ((1 == (2 + 3)) ? 1L : 0L);
            __sct_a = ((1 == (2 - 3)) ? 1L : 0L);
            __sct_a = ((((1 == 2) ? 1L : 0L) > 3) ? 1L : 0L);
            __sct_a = ((((1 == 2) ? 1L : 0L) < 3) ? 1L : 0L);
            __sct_a = ((((1 == 2) ? 1L : 0L) >= 3) ? 1L : 0L);
            __sct_a = ((((1 == 2) ? 1L : 0L) <= 3) ? 1L : 0L);
            __sct_a = ((((1 == 2) ? 1L : 0L) != 3) ? 1L : 0L);
            __sct_a = (((((1 == 2) ? 1L : 0L)) != 0L && (3) != 0L) ? 1L : 0L);
            __sct_a = (((((1 == 2) ? 1L : 0L)) != 0L || (3) != 0L) ? 1L : 0L);
            __sct_a = ((1 != (2 * 3)) ? 1L : 0L);
            __sct_a = ((1 != (2 / 3)) ? 1L : 0L);
            __sct_a = ((1 != (2 % 3)) ? 1L : 0L);
            __sct_a = ((1 != (2 + 3)) ? 1L : 0L);
            __sct_a = ((1 != (2 - 3)) ? 1L : 0L);
            __sct_a = ((((1 != 2) ? 1L : 0L) > 3) ? 1L : 0L);
            __sct_a = ((((1 != 2) ? 1L : 0L) < 3) ? 1L : 0L);
            __sct_a = ((((1 != 2) ? 1L : 0L) >= 3) ? 1L : 0L);
            __sct_a = ((((1 != 2) ? 1L : 0L) <= 3) ? 1L : 0L);
            __sct_a = ((((1 != 2) ? 1L : 0L) == 3) ? 1L : 0L);
            __sct_a = (((((1 != 2) ? 1L : 0L)) != 0L && (3) != 0L) ? 1L : 0L);
            __sct_a = (((((1 != 2) ? 1L : 0L)) != 0L || (3) != 0L) ? 1L : 0L);
            __sct_a = (((1) != 0L && ((2 * 3)) != 0L) ? 1L : 0L);
            __sct_a = (((1) != 0L && ((2 / 3)) != 0L) ? 1L : 0L);
            __sct_a = (((1) != 0L && ((2 % 3)) != 0L) ? 1L : 0L);
            __sct_a = (((1) != 0L && ((2 + 3)) != 0L) ? 1L : 0L);
            __sct_a = (((1) != 0L && ((2 - 3)) != 0L) ? 1L : 0L);
            __sct_a = (((1) != 0L && (((2 > 3) ? 1L : 0L)) != 0L) ? 1L : 0L);
            __sct_a = (((1) != 0L && (((2 < 3) ? 1L : 0L)) != 0L) ? 1L : 0L);
            __sct_a = (((1) != 0L && (((2 >= 3) ? 1L : 0L)) != 0L) ? 1L : 0L);
            __sct_a = (((1) != 0L && (((2 <= 3) ? 1L : 0L)) != 0L) ? 1L : 0L);
            __sct_a = (((1) != 0L && (((2 == 3) ? 1L : 0L)) != 0L) ? 1L : 0L);
            __sct_a = (((1) != 0L && (((2 != 3) ? 1L : 0L)) != 0L) ? 1L : 0L);
            __sct_a = ((((((1) != 0L && (2) != 0L) ? 1L : 0L)) != 0L || (3) != 0L) ? 1L : 0L);
            __sct_a = (((1) != 0L || ((2 * 3)) != 0L) ? 1L : 0L);
            __sct_a = (((1) != 0L || ((2 / 3)) != 0L) ? 1L : 0L);
            __sct_a = (((1) != 0L || ((2 % 3)) != 0L) ? 1L : 0L);
            __sct_a = (((1) != 0L || ((2 + 3)) != 0L) ? 1L : 0L);
            __sct_a = (((1) != 0L || ((2 - 3)) != 0L) ? 1L : 0L);
            __sct_a = (((1) != 0L || (((2 > 3) ? 1L : 0L)) != 0L) ? 1L : 0L);
            __sct_a = (((1) != 0L || (((2 < 3) ? 1L : 0L)) != 0L) ? 1L : 0L);
            __sct_a = (((1) != 0L || (((2 >= 3) ? 1L : 0L)) != 0L) ? 1L : 0L);
            __sct_a = (((1) != 0L || (((2 <= 3) ? 1L : 0L)) != 0L) ? 1L : 0L);
            __sct_a = (((1) != 0L || (((2 == 3) ? 1L : 0L)) != 0L) ? 1L : 0L);
            __sct_a = (((1) != 0L || (((2 != 3) ? 1L : 0L)) != 0L) ? 1L : 0L);
            __sct_a = (((1) != 0L || ((((2) != 0L && (3) != 0L) ? 1L : 0L)) != 0L) ? 1L : 0L);
        }

        public static void RunSimulation(IRuntimeContext ctx)
        {
            Runtime runtime = new Runtime();
            __sct_Setup(ctx);
            runtime.Run(ctx);
        }
    }
}