namespace MyNamespace
{
    using Sct.Runtime;

    public class GlobalClass
    {
        public static void __sct_Setup(IRuntimeContext ctx)
        {
            long __sct_a = (2 + 3);
            __sct_a = (5 - 2);
            __sct_a = (5 * 6);
            __sct_a = (6 / 2);
            __sct_a = (5 % 2);
        }

        public static void Main(String[] args)
        {
            Runtime runtime = new Runtime();
            RuntimeContext ctx = RuntimeContextFactory.CreateFromArgs(args);
            __sct_Setup(ctx);
            runtime.Run(ctx);
        }
    }
}