namespace SctGenerated
{
    using Sct.Runtime;
    using System;
    using System.Collections.Generic;

    public class GlobalClass
    {
        public static void __sct_Setup(IRuntimeContext ctx)
        {
            if (((1)) != 0)
            {
            }
            else if (((((3 < 2) ? 1 : 0))) != 0)
            {
            }

            if (((1)) != 0)
            {
            }
            else if (((((4 > 5) ? 1 : 0))) != 0)
            {
            }
            else
            {
            }
        }

        public static void RunSimulation(IRuntimeContext ctx)
        {
            Runtime runtime = new Runtime();
            __sct_Setup(ctx);
            runtime.Run(ctx);
        }
    }
}