namespace MyNamespace
{
    public class GlobalClass
    {
        public static void __sct_Setup(IRuntimeContext ctx)
        {
            if (1 != 0)
            {
            }
            else if (3 < 2 ? 1 : 0 != 0)
            {
            }

            if (1 != 0)
            {
            }
            else if (4 > 5 ? 1 : 0 != 0)
            {
            }
            else
            {
            }
        }

        public static void Main()
        {
            Runtime runtime = new Runtime();
            RuntimeContext ctx = new RuntimeContext();
            __sct_Setup(ctx);
            runtime.Run(ctx);
        }
    }
}